.news-card__mobile {
    display: none;
}

.news-row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.news-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 300px;
    padding: 25px;
    color: var(--news-primary-color);
    border-radius: 10px;
    background-color: #E9EAEA;
}

.news-card__headline {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--news-primary-color);
}


.news-card__content {
    padding-top: 10px;
}